{
	// Place your amxx-VipModular workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"[VipM] AMXX Once Including": {
		"scope": "amxxpawn",
		"prefix": "onceincv",
		"body": [
			"#if defined _vipmodular_$0_included",
			"    #endinput",
			"#endif",
			"#define _vipmodular_$0_included"
		]
	},
	"[VipM src] AMXX Once Including": {
		"scope": "amxxpawn",
		"prefix": "onceincvs",
		"body": [
			"#if defined _vipmodular_src_$0_included",
			"    #endinput",
			"#endif",
			"#define _vipmodular_src_$0_included"
		]
	}
}